{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GradeWise{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        #menu_bar
        {
            background-color: rgb(227, 229, 250);
            height: 65px;
            width: 100%;
            margin: 0px;
            display: flex;
        }
        #user_menu_bar{
            height: 65px;
            width: 100%;
            margin: 0px;
            display: flex;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
        }
        #footer{
            height: 65px;
            width: 100%;
            margin-top: 400px;
            display: flex;
        }
        #cctab1, #cctab2{
            background-color:rgb(155, 163, 249) ;
            border-radius: 20px;
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding-top: 50px;
            padding-left: 30px;
            height: 170px; 
            width: 200px;
        }
        #cctab1:hover{
           
            background-color: rgb(132, 142, 248);
            box-shadow: 0 25px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
        #cctab2:hover{
           font-size: 20px;
           background-color: rgb(132, 142, 248);
           box-shadow: 0 25px 16px 0 rgba(0,0,0,0.2), 0 10px 20px 0 rgba(0,0,0,0.19);

       }
        .cctext{
             text-decoration: none;
             color: rgb(251, 252, 253);
             
        }
        #ttab1,#ttab2,#ttab3,#ttab4,#ac1{
            background-color:rgb(155, 163, 249) ;
            border-radius: 20px;
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-top: 30px;
           padding-top: 15px;
            height: 55px; 
            width: 150px;

        }
        #cc1,#cc2,#cc3{
            background-color:rgb(155, 163, 249) ;
            border-radius: 20px;
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin-top: 90px;
           padding-top: 1px;
            height: 55px; 
            width: 150px;
        }

        
    </style>
</head>
<body>
    
        <div class="container-fluid" id="menu_bar">
        <img src="{% static "pccoe_logo.png" %}"  style="height: 50px; width: 50px; margin-left: 1px; margin-top: 6px;">
        <h2 style="font-size: 20px; margin-left: 10px; margin-top: 15px; font-weight: bolder;">PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</h2>
        
        <a href="{% url 'Gradewise:user_home' %}">
            <img src="{% static "home_icon.png" %}"  style="height: 50px; width: 50px; margin-left: 600px; margin-top: 6px;">
        </a>
        <img src="{% static "user_icon2.png" %}"  style="height: 50px; width: 50px; margin-left: 60px; margin-top: 6px;">

        <a href="{% url 'Gradewise:logout' %}">        <img src="{% static "logout.png" %}"  style="height: 50px; width: 50px; margin-left: 60px; margin-top: 6px;">
        </a>

        </div>
        <div class="container-fluid" id="user_menu_bar">
            <img src="{% static "hod_mam.jpg" %}"  style="height: 50px; width: 50px; margin-left: 60px; margin-top: 6px; border-radius: 50px;">
            <h2 style="font-size: 20px; margin-left: 10px; margin-top: 20px;  color: rgb(84, 84, 84);">Prof. Anjana R. A.</h2>
            <h2 style="font-size: 20px; margin-left: 300px; margin-top: 20px;  color: rgb(84, 84, 84);">Head Of Department</h2>
            <h2 style="font-size: 20px; margin-left: 300px; margin-top: 20px;  color: rgb(84, 84, 84);">Master Of Computer Application</h2>

        </div>

    
        {% block content %}
        {% endblock content %}


    <footer>
        <!-- Your footer content goes here -->
        <div class="container-fluid" id="footer">
            <p>&copy; {% now "Y" %} akash verma symca2023</p>

        </div>
    </footer>
</body>
</html>
