{% load widget_tweaks %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/font/bootstrap-icons.css" rel="stylesheet">

    <title>Gradewise</title>
    <style>
        .input-group
        {
          height: 20px;
        }
        .styled-input {
            width: 90%;
            height: 50px;
            color: #42434a; 
            font-size: 16px; 
            margin-top: 20px;
            opacity: 0.7;
            border: none;
            border-bottom: 1px solid #6d6868;  
             
            /* border-bottom: 10px; */
        }
        .styled-input:hover{
            border: none;
            border-bottom: 1px solid #4b4bf6; 
            background-color: rgb(129, 176, 243);
            color: black;
            font-size: 20px;
        }
        .container{
            margin-top: 50px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 20px;
        }
        #submit_button{
            color: aliceblue;
             background-color: #0a5afa; 
             margin-left: 170px; 
             margin-top: 30px; 
             border-color: #0a5afa;
             border-radius: 30px;
             width: 100px;
             height: 40px;
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
      </style>
</head>
<body style="background-color: rgb(218, 234, 250);">
   <div class="container " id="container" style="height: 600px; width: 500px; background-color: rgb(255, 255, 255);">
    <img src="{% static "pcet_logo.jpg" %}"  style="height: 100px; width: 100px; margin-left: 170px; margin-top: 50px;">
    <h2 style="margin-left: 170px; margin-top: 15px;"><span style="color: #3a55f1;">Sign</span><span style="color: orange;">-In</span></h2>
    <i class="bi bi-person-fill" style="width: 20px; height: 20px;"></i>
    <form method="post" action="{% url 'teacher:signin' %}">
      {% csrf_token %}
      <img src="{% static "user_icon.png" %}"  style="height: 20px; width: 30px; ">    
    {{ form.username}}
      <br>
      <br>
      <img src="{% static "lock_icon.png" %}"  style="height: 20px; width: 30px; ">    
      {{form.password}}
      <br>
      <br>
      <button type="submit" id="submit_button"><b>SIGN IN</b> </button>
    </form>
   </div>
   
</body> 
</html>