{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Current Classes</title>
</head>
<body>
    <h2>previous Classes</h2>

    <table width="80%">
        
            <tr style="background-color: rgb(212, 234, 253); box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); height: 50px;" >
                <th>Classname</th>
                <th>Semester</th>
                <th>action</th>

            </tr>
        
        
            {% for class_instance in previous_class %}
            <tr style="height: 10px;">
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: rgb(225, 235, 245); box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); height: 40px;">
                <td>{{ class_instance.classname }}</td>
                <td>{{ class_instance.semester }}</td>
                <td>
                    <form method="POST" action="{% url 'classes:delete_class' class_instance.id %}"  onsubmit="return confirmDelete()">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </td>
               
            </tr>
            
            {% endfor %}
        
    </table>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete this class?");
        }
    </script>
    <a href="{% url 'classes:current_classes'%}" style="text-decoration: none;" >
        <div class="container-fluid" id="ac1" style="margin-left: 100px; padding-left: 40px;">
        <h2 class="cctext" style="font-size: 15px;">
          BACK
        </h2>
  </div></a>

</body>
</html>
{% endblock content %}