{%load static%}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      .input-group
      {
        height: 20px;
      }
    </style> 
</head>
<body>
    {% comment %} <div class="container bg-info">
        <h1 align="center">sign up</h1>
    </div>
    
  <div class="container">

  
    <form method="post" method="post" action="GradeWise:signup">
        {% csrf_token %}
        <div class="form-row">
          <div class="name">First Name</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform.first_name|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        <div class="form-row">
          <div class="name">last Name</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform.last_name|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        <div class="form-row">
          <div class="name">userName</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform.username|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        <div class="form-row">
          <div class="name">password</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform.password|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
          
        {% comment %} <div class="form-row">
          <div class="name">email</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform.email|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        <div class="form-row">
          <div class="name">city</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform1.city|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        <div class="form-row">
          <div class="name">mobile</div>
          <div class="value">
              <div class="input-group">
                  {% render_field uform1.mobile|attr:'required:true'  class="input--style-5"  %}
              </div>
          </div>
        </div>
        
        </div>
         {% endcomment %}
        
      
        {% comment %} <button type="submit" class="btn btn-primary">Sign in</button> {% endcomment %}
      
        {% comment %} <div>
          <button class="btn btn--radius-2 btn-danger" type="submit">Register</button>
      </div>
  </form>
  <br>  {% endcomment %}

  {% comment %} <p style="text-align: center;">Already have an account ? <a style="text-decoration: none;" href="GradeWise:signin">Click here to login</a></p> {% endcomment %}
<h2>Sign Up</h2>
  <form method="post" action="{% url 'Gradewise:signup' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign Up</button>
  </form>
  <p>If you already have an account, please <a href="{% url 'Gradewise:signin' %}">Sign In</a>.</p>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>