{% extends 'admin_base.html' %}
{% load widget_tweaks %}
{% load static %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

    </style>
</head>
<body >
    <h1>Teachers</h1>
  <ul>
   
    <table width="80%">
      <tr style="background-color: rgb(212, 234, 253); box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); height: 50px;" >
        <th> teacher name</th>
        <th colspan="2"> email </th>
      </tr>


    {% for teacher in teachers %}
    
      <tr style="background-color: rgb(225, 235, 245); box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); height: 40px;">
        <td>
          {{teacher.first_name}}
          {{teacher.last_name}}
        </td>
        <td>
          {{teacher.email}} 
        </td>
        <td>
        <form method="post" action="{% url 'teacher:delete_teacher' %}" onsubmit="return confirmDelete()">
          {% csrf_token %}
          <input type="hidden" name="teacher_id" value="{{ teacher.id }}">
          <button type="submit">Delete</button>
        </form>
        </td>
      </tr>

    {% endfor %}
  </table>

  <script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this teacher?");
    }
</script>

  </ul>
 <div class="container" style="display: flex;">

  <a href="{% url 'Gradewise:user_home' %}" style="text-decoration: none;">
    <div class="container-fluid" id="ttab1" style="margin-left: 100px; padding-left: 40px;">
      <h2 class="cctext" style="font-size: 15px;">
        BACK
      </h2>
</div></a>

  <a href="{% url 'teacher:add_teacher' %}" style="text-decoration: none;">
    <div class="container-fluid" id="ttab2" style="margin-left: 200px;">
      <!-- <img src='{% static "add_teacher.png" %}'  style="height: 20px; width: 20px; "> -->
      <h2 class="cctext" style="font-size: 15px;">
        ADD TEACHER
      </h2>
  </div>
  </a>
  
  

</div> 
</body>
</html>
{% endblock content %}